arq
odmantic
redis
pykeyboard
googletrans
google_trans_new
beautifulsoup4
python-arq==6.0.3
requests==2.26.0
python-telegram-bot==12.8
sqlalchemy==1.3.20
psutil
aiohttp>=2.2.5
Pillow>=4.2.0
CurrencyConverter
jikanpy
speedtest-cli
coffeehouse==2.2.4
regex
bleach
git+https://github.com/starry69/python-markdown2.git
wikipedia
telethon==1.23.0
telegraph
heroku3
spamwatch
alphabet_detector
nekos.py
aiofiles
pyrate-limiter
cachetools
ujson
pretty_errors
TgCrypto
Pyrogram
asyncio
dateparser==1.0.0
pymongo==3.12.1
dnspython
apscheduler
emoji-country-flag
countryinfo
html2text
bs4
fontTools
bing_image_downloader
search_engine_parser
pytz
lyricsgenius
tswift
envparse
better_profanity
motor
